{
  "name": "de-crm-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "start:with-migrations": "tsx src/db/migrate.ts && tsx src/index.ts",
    "db:check": "tsx src/db/check.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed-catalogue": "tsx src/db/seed-catalogue.ts",
    "db:verify-catalogue": "tsx src/db/verify-catalogue.ts",
    "db:preflight": "tsx src/db/preflight-prod.ts",
    "db:reset": "tsx src/db/reset.ts",
    "db:backup-catalog": "tsx src/db/backup-catalog.ts",
    "db:cleanup-fake-users": "tsx src/db/cleanup-fake-users.ts",
    "db:export-prod-catalog": "tsx src/db/export-prod-catalog.ts",
    "db:import-leads-xlsx": "tsx src/db/import-leads-xlsx.ts",
    "db:backfill-imported-phones": "tsx src/db/backfill-imported-phones.ts",
    "db:twilio-peek": "tsx src/db/_twilio-peek.ts",
    "db:twilio-cleanup-junk": "tsx src/db/_twilio-cleanup-junk.ts",
    "db:twilio-raw-peek": "tsx src/db/_twilio-raw-peek.ts",
    "db:twilio-preflight": "tsx src/db/_twilio-preflight.ts",
    "drizzle:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.11",
    "@langchain/core": "^0.3.30",
    "@langchain/langgraph": "^0.2.34",
    "@langchain/langgraph-checkpoint-postgres": "^0.0.1",
    "@vercel/blob": "^2.6.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.1",
    "jose": "^6.2.3",
    "pg": "^8.13.1",
    "tsx": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.28.1",
    "typescript": "^5.6.3"
  }
}
