{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["cle1"],
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/campaigns",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/gmail",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/dedup",
      "schedule": "0 */6 * * *"
    }
  ]
}
